1548054350060	Move 'hibernet.cfg.xml' to 'resources'
1548054608321	Move 'resources' to 'Hypernet'
1548054903208	Move 'hibernet.cfg.xml' to 'Process'
1548054907601	Move 'hibernet.cfg.xml' to 'resources'
1548054939955	Move 'hibernet.cfg.xml' to 'Process'
1548054946952	Move 'hibernet.cfg.xml' to 'resources'
1548055058988	Move 'hibernet.cfg.xml' to 'resources'
1548055064818	Delete element
1548056894108	Move 'resources' to 'java'
1548056968600	Move 'hibernet.cfg.xml' to 'resources'
1548056972770	Delete element
1548058013207	Rename resource 'hibernet.cfg.xml'
1548147387011	Delete element
